<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/lg_clik_track_view"
        android:title="View Track details"
        app:showAsAction="never"/>
    <item android:id="@+id/lg_clik_track_view_online"
        android:title="View Track online"
        app:showAsAction="never"/>
    <item android:id="@+id/lg_clik_track_delete"
        android:title="Delete Track"
        app:showAsAction="never"/>
    <item android:id="@+id/lg_clik_export_igc"
        android:title="Export to igc"
        app:showAsAction="always">
    </item>

</menu>