<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Personal information">
        <EditTextPreference
            android:title="Your Name (Optional)"
            android:key="username"
            android:summary="Provide your username (optional)" />


    </PreferenceCategory>


    <PreferenceCategory android:title="Log setting">

        <fr.kriket.oso.tools.NumberPickerPreference
            android:key="log_interval"
            android:title="Log interval (min)"
            android:summary="Interval between log points: "
            android:defaultValue="2" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Tracking setting">

        <fr.kriket.oso.tools.NumberPickerPreference
            android:key="Tracking_interval"
            android:title="Tracking interval (min)"
            android:summary="Sent position every : "
            android:defaultValue="10" />
    </PreferenceCategory>




</PreferenceScreen>
